<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emailer</title>
    <style>

        .box{
            text-align: center;
            margin: 10 auto;
            width: 300px;
            height: 30px;
            background-color: black;
            border: 1px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10%;
        }
        .box p{
            margin: 0%;
            color: aliceblue;
            font-size: 16px;
        }
        .divbox{
            color: brown;
            font-weight: bold;
        }
        .condiv{
            text-align: center;
            margin: 2 auto;
        }
        .div{
            
            text-align: center;
            background-color: dimgray;
            
            
            height: auto;
            width: 300px;
            border: 1px; 
            padding: 10px;
            margin: 5%;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        .footer{
            background-color: cadetblue;
            height: 200px;
            
        }
        .btn{
            background-color: coral;
            padding: 5px;
            
        }

    </style>
</head>
<body>
    <div>
    <img src="./img/HTML Emailer-02.jpg" alt="Girl in a jacket" width="100%" height="50%">
    </div>
    <div class="box">
        <p>Worlds Biggest Summit on Entrepreneur Mobility</p>
    </div>
    <p style="margin: 10 auto; text-align: center;">   Forbes India has partnered with D Globalist-a Global Business Mobility Accelerator and world's  first exclusive partnership network of professionals  focusing on foreign entrepreneurs, launching at Forbes India DGEMS 2023.</p>
    <p style="margin: 10 auto; text-align: center;"> Changing the paradigm of domestic businesses to a borderless approach, Forbes India DGEMS will have a participation from domain experts, government dignitaries, endorsing bodies, designated organizations & investors from across the globe.</p>
    <hr>     
     <div>
        <h1 style="margin: 10 auto; text-align: center;">Become a Founding Member of D Globalist.</h1>
     </div>  
     <div style=" display: flex; justify-content: center; align-items: center; margin: 10 auto;">
        <div class="div"  style="display: inline-block;">
            <h4 style="color:red ;">World wide partnership Network</h4>
            <p>of Immigration, Corporate & Tax Professionals, focused on foreign entrepreneurs and businesses</p>
        
        </div>
        <div class="div" style="display: inline-block;"> 
            <h4 style="color: red;">Global Business Mobility Accelerator</h4>
            <p>enabling businesses to explore cross-border opportunities</p>
        </div>
       
     </div>
     <div class="container">
     <div  style="background-color: dimgray; height: 150px; width: 300px;">
        <h4 style="color: red;">Community of Extrepreneurs</h4>
        <p>i.e., foreign founders with borderiess businesses</p>
    </div>
     </div>


     <hr>     
     <div>
        <h1 style="margin: 10 auto; text-align: center;">Forbes DGEMS</h1>
     </div>   
     
    <div class="condiv"> 
        <div class="divbox">Select200</div>    
        <p style="margin-top: 0px">Shortlisted companies with the potential to become a global brand participating at the Summit.</p>
    </div>

    <div class="condiv">
        <div class="divbox">>10</div>  
        <p style="margin-top: 0px">Countries representation by Immigration, Tax & Corporate Professionals.</p>
    </div>

    <div class="condiv">
    <div class="divbox">>4 Million</div>
        <p style="margin-top: 0px">Social media outreach covering Linkedin, Twitter, Facebook, Web and Instagram channels of Forbes India.</p>
    </div>

    <div class="condiv">
    <div class="divbox">4</div>
        <p style="margin-top: 0px">Insightful panel discussions with domain experts, investors, designated organizations, endorsing bodies & startups boards.</p>
    </div>
    <hr>  
    <div class="footer" style=" display: flex; justify-content: center; align-items: center; margin: 10 auto;">
        <div style="width: auto; display: inline-block; text-align: center; margin: 5%;">
            <h1 style="margin-bottom: 0%;">Forbes</h1>
            <hr>
        <h1 style="margin-top: 0%;">DGEMS <span style="color: coral;">2023</span></h1>
        </div>
        <div style="display: inline-block; text-align: center; margin: 5%;">
            <h1 style="margin-bottom: 0px;">D Globalist <span style="color: coral;">.</span></h1>
            <p>(An Arcum Global group venture)</p>
            <button class="btn"><a href="mailto:inquire@dglobalist.com" style="color: antiquewhite;"><span>Inquire</span></a></button>
            <br>
            <button class="btn" style="margin-top: 2%; color: aliceblue;">Forbes DGEMS</button>
        </div>



    </div>

        
       
        
       

    
</body>
</html>